// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            //远程仓库
            url "http://172.16.8.6:8082/repository/maven-snapshots/"
        }
        maven {
            //本都仓库
            url('./plugin/repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            //远程仓库
            url "http://172.16.8.6:8082/repository/maven-snapshots/"
        }
        maven {
            //本地仓库
            url("$rootDir/plugin/repo")
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
