<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/y80"
    android:layout_height="@dimen/y80"
    android:background="@drawable/white_btn"
    android:gravity="center"
    android:textColor="@color/red"
    android:textSize="@dimen/y60" />
