apply plugin: 'com.android.library'

ext {
    pins = []
}

apply from: 'pins.gradle'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion Integer.parseInt("$SdkVersion")
//    publishNonDefault true

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion Integer.parseInt("$SdkVersion")
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [moduleName: "base"]
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/dao']
            res.srcDirs = ['src/main/res']
            pins.each { dir ->
                java.srcDir "./$dir/src/main/java"
                res.srcDir "./$dir/src/main/res"
                aidl.srcDir "./$dir/src/main/aidl"
                assets.srcDir "./$dir/src/main/assets"
                jniLibs.srcDir "./$dir/libs"

            }

        }
    }
    greendao {
        schemaVersion 6012//版本号，升级时可配置
        daoPackage 'greendao.dao' //包名
        targetGenDir 'src/main/dao/' //生成目录
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:multidex:1.0.2'
    //    //    // 多dex配置
    testImplementation 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:${SupportVersion}"
    api "com.android.support:support-v4:${SupportVersion}"
    api "com.android.support:recyclerview-v7:${SupportVersion}"
    api "com.android.support:design:${SupportVersion}"

    // 下拉刷新与上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //Retrofit+Rxjava
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api('com.squareup.retrofit2:converter-simplexml:2.4.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.alibaba:fastjson:1.2.51'
    api "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    api 'org.greenrobot:greendao:3.1.1'
    api 'org.greenrobot:greendao-api:3.1.1'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    api 'commons-codec:commons-codec:1.5'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.google.android:flexbox:1.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api 'com.tencent.tinker:tinker-android-lib:1.9.8'
    api 'com.tencent.bugly:nativecrashreport:3.3.1' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    api('com.winbox:common:1.0.0-SNAPSHOT') {
        changing = true
        exclude group: 'com.android.support'
    }
//    api 'com.yhbc.token:p_token:1.0.6-SNAPSHOT@aar'

    //bottom-tab
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0'

    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
    api "me.jessyan:rxerrorhandler:2.1.1"

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    api "com.github.bumptech.glide:glide:4.8.0"
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.contrarywind:Android-PickerView:4.1.6'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'


    api('com.winbox:print:1.0.0-SNAPSHOT') {
        changing = true
        exclude group: 'com.android.support'
    }

}

version = '1.0.0-SNAPSHOT'


//apply from: 'MvnPush.gradle'

